# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.


input {
	twitter {
        consumer_key => "98e8mC6CozBQugSpYzw33IduT"
        consumer_secret => "KpeYOswABxgi1pco9Q5Zy4K6lnkMVTgSZDGKtVKvW9a65Pl6nI"
        oauth_token => "128128977-r7wpRLjhkFTkNrLBB7XofjHhx3NNjzIbzsTuJET8"
        oauth_token_secret => "9fDyG1zIDqh1TLyepofccXSm536WdhtLGDW6tBDlwIO7l"
		locations => "-74.6064,40.1925,-73.0086,41.1962"
		full_tweet => true
	}
}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {
	mutate {
		remove_field => "[source]"
		remove_field => "[truncated]"
		remove_field => "[geo]"
		remove_field => "[in_reply_to_status_id]"
		remove_field => "[in_reply_to_status_id_str]"
		remove_field => "[in_reply_to_user_id]"
		remove_field => "[in_reply_to_user_id_str]"
		remove_field => "[in_reply_to_screen_name]"
		remove_field => "[contributors]"
		remove_field => "[quoted_status]"
		remove_field => "[quoted_status_id]"
		remove_field => "[quoted_status_id_str]"
		remove_field => "[is_quote_status]"
		remove_field => "[retweet_count]"
		remove_field => "[favorite_count]"
		remove_field => "[entities][urls]"
		remove_field => "[entities][user_mentions]"
		remove_field => "[entities][symbols]"
		remove_field => "[entities][media]"
		remove_field => "[favorited]"
		remove_field => "[retweeted]"
		remove_field => "[possibly_sensitive]"
		remove_field => "[filter_level]"
		remove_field => "[user][contributors_enabled]"	
		remove_field => "[user][is_translator]"
		remove_field => "[user][profile_background_color]"
		remove_field => "[user][profile_background_image_url]"
		remove_field => "[user][profile_background_image_url_https]"
		remove_field => "[user][profile_background_tile]"
		remove_field => "[user][profile_link_color]"
		remove_field => "[user][profile_sidebar_border_color]"
		remove_field => "[user][profile_sidebar_fill_color]"
		remove_field => "[user][profile_text_color]"
		remove_field => "[user][profile_use_background_image]"
#		remove_field => "[user][profile_image_url]"
		remove_field => "[user][profile_image_url_https]"
		remove_field => "[user][profile_banner_url]"
		remove_field => "[user][default_profile]"
		remove_field => "[user][default_profile_image]"
		remove_field => "[user][following]"
		remove_field => "[user][follow_request_sent]"
		remove_field => "[user][notifications]"
		remove_field => "[user][id]"
		remove_field => "[user][id_str]"
		remove_field => "[user][location]"
		remove_field => "[user][screen_name]"
		remove_field => "[user][url]"
		remove_field => "[user][description]"
		remove_field => "[user][protected]"
		remove_field => "[user][verified]"
		remove_field => "[user][followers_count]"
		remove_field => "[user][friends_count]"
		remove_field => "[user][listed_count]"
		remove_field => "[user][favourites_count]"
		remove_field => "[user][statuses_count]"
		remove_field => "[user][created_at]"
		remove_field => "[user][utc_offset]"
		remove_field => "[user][time_zone]"
		remove_field => "[user][geo_enabled]"
		remove_field => "[user][lang]"
		remove_field => "[extended_entities]"			
	}
	ruby{
		code => "
			if event['entities']['hashtags'].any?
			
				arr = event['entities']['hashtags']
				arr.map!{|e| e = e['text']}
			end
		"
	}
}


output {
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => "http://localhost:9200"
		index => "logstash_twitter_dev"
		document_type => "tweet"

	}
}
