input {  
    twitter {
        consumer_key => "OOyRcGXSBXJDvKpM3PTyTAYXO"
        consumer_secret => "BKvSeyCyDfRNILdp2tWqSXPPkNdqYfzDzQxxVVaDcQAev6BN3K"
        oauth_token => "589686559-1LIYZQY3cVstSEtRwWzmR2Zvbi5OR6CKzj8GJL91"
        oauth_token_secret => "Vsp1f9o7at2eIav9IvLxr9bVdSQW4ksH8lWEfSWPC7n2N"
        keywords => ["#fav7films"]
        full_tweet => false
        ignore_retweets => true
    }
}

output {  
    elasticsearch {
        
    }
}
